12/17/2018                                                                            Confirmation Slip

                                                                                 Print



      Printed by 1813785 on 17-Dec-2018, 12:15 am                   International Islamic University Malaysia
                                                                     Course Registration Confirmation Slip
                                                                       Session : 2018/2019 Semester : 2

       Matric No   : 1813785              IC/Passport No.: 990704145271                                 Program : BIT
       Name        : MUHAMMAD AZRI BIN HASIN                                                              Level : 1

      Course        Sec    Sta Title                                      Chr      Day          Time                   Venue




      CCUB 2621        9     R USRAH BUDI 2                                 .5    WED            9.00 - 11        AM

      CSC 1103         3     R OBJECT ORIENTED PROGRAMMING                  3     MON           11.30   - 12.50   AM   ICT LT 2 LEVEL 4D
                                                                                  MON           11.30   - 12.50   AM   ICT LT 2 LEVEL 4D
                                                                                  WED           11.30   - 12.50   AM   ICT TEACH LAB 5 LEVEL
                                                                                  MON            5.00   - 6.50    PM   ICT TEACH LAB 5 LEVEL
      CSC 1401         2     R INTRODUCTION TO COMPUTER                     3     M-W            2.00 - 3.20      PM
                               ORGANIZATION

      CSC 1706         3     R PROBABILITY AND STATISTICS                   3     T-TH          11.30 - 12.50 AM
                                                                                  TUE            5.00 - 6.50 PM

      INFO 2302        2     R WEB TECHNOLOGIES                             3     M-W            3.30 - 4.50      PM ICT TEACH LAB 8 TL-D4
                                                                                  TUE            5.00 - 6.50      PM ICT TEACH LAB 8 TL-D4

      UNGS 2080       16 RSV ETHICS AND FIQH OF CONTEMPORARY                0     THUR           3.30 - 5.20      PM IRK LR 12 3.71
                             ISSUES

                                                                  Total   12.5




       Announcement from Academic Management and Admission Division
       Commencement of Semester 2, 2018/2019 - (Pagoh Campus:3th February 2019/ Sunday)
       Commencement of Semester 2, 2018/2019 -(Gombak & Kuantan Campus: 4th February 2019/ Monday)
       You have to register minimum of 15 credit hours in the regular semester .
       Online Course Registration/ Add/Drop / Adjustment Period - (21st November 2018 until 8th February 2019-(by level))
                                                                                  1




http://imaluum.iium.edu.my/MyAcademic/confirmation-slip?sessem=2018%2F2019%2C2                                                                 1/1
