7/31/2019

Confirmation Slip

Print

Printed by 1813785 on 31-Jul-2019, 04:47 pm

Matric No

: 1813785

Name

: MUHAMMAD AZRI BIN HASIN

Course

Sec

International Islamic University Malaysia
Course Registration Confirmation Slip
Session : 2018/2019 Semester : 2

IC/Passport No.: 990704145271

Program : BIT
Level : 2

Sta Title

Chr

Day

Time

Venue

CCUB 2621

9

R USRAH BUDI 2

.5

WED

9.00 - 11

CSC 1103

4

R OBJECT ORIENTED PROGRAMMING

3

MON
WED
THUR

11.30 - 12.50 AM ICT LT 2 LEVEL 4D
11.30 - 12.50 AM ICT TEACH LAB 7 TL-D4
5.00 - 6.50 PM ICT TEACH LAB 6 LEVEL

AM CLASSROOM 1 WADIBUDI

CSC 1401

2

R INTRODUCTION TO COMPUTER
ORGANIZATION

3

M-W

2.00 - 3.20

CSC 1706

3

R PROBABILITY AND STATISTICS

3

T-TH
TUE

11.30 - 12.50 AM ICT LR 14 LEVEL 2D
5.00 - 6.50 PM ICT LR 14 LEVEL 2D

INFO 2302

2

R WEB TECHNOLOGIES

3

M-W
TUE

3.30 - 4.50
5.00 - 6.50

TQB 2001M

29

R TILAWAH AL-QURAN II

.5

MON

10.00 - 10.50 AM ADM TR 15 4.8

UNGS 2090

12

R THE ISLAMIC WORLDVIEW, KNOWLEDGE
AND CIVILIZATION

2

THUR

4.00 - 5.50

Total

15

PM ICT TL-E5-02 LEVEL 5E

PM ICT TEACH LAB 8 TL-D4
PM ICT TEACH LAB 8 TL-D4

PM IRK LR 11 3.70

Announcement from Academic Management and Admission Division
Commencement of Semester 2, 2018/2019 - (Pagoh Campus:3th February 2019/ Sunday)
Commencement of Semester 2, 2018/2019 -(Gombak & Kuantan Campus: 4th February 2019/ Monday)
You have to register minimum of 15 credit hours in the regular semester .
Online Course Registration/ Add/Drop / Adjustment Period - (21st November 2018 until 12th February 2019

1

https://imaluum.iium.edu.my/confirmationslip?ses=2018/2019&sem=2

1/1

